C%3A%2FUsers%2Fadmin%2FDesktop%2FSC1%2Fq0.cpp="6CF4E6CC"
C%3A%2FUsers%2Fadmin%2FDesktop%2FSC1%2Frcode.R="E4CA107D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2FAssignment1.R="00CD735E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2FComputing_HW1_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="538DE73B"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fhw1-1.R="09AE44DE"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fhw1-1.cpp="4F4D5C99"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fhw1.R="533B72F0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fhw1.cpp="85D0919B"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fhw2-1.cpp="6E8E73D0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-0.R="0EC7E32E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-0.cpp="E3A9A3D1"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-1.cpp="3C387ACE"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-2.cpp="CE131EC0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-3.cpp="16348421"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FCompStatR%2FChapter2.R="CE272F86"
C%3A%2FUsers%2Fadmin%2FDesktop%2FYonsei%2FClass%2FGraduate%2F1%2FStatComp%2FAssignment1%2FComputing_HW1_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="ADD417B2"
C%3A%2FUsers%2Fadmin%2FDesktop%2FYonsei%2FClass%2FGraduate%2F1%2FStatComp%2FAssignment1%2Fq2-1.cpp="CA3E85A7"
C%3A%2FUsers%2Fadmin%2FDesktop%2FYonsei%2FClass%2FGraduate%2F1%2FStatComp%2FAssignment1%2Fq2-2.cpp="41E8AC65"
C%3A%2FUsers%2Fadmin%2FDesktop%2FYonsei%2FClass%2FGraduate%2F1%2FStatComp%2FAssignment1%2Fq2-3.cpp="3AA84A63"
