C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2FComputing_HW1_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="BB512DA6"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-1.cpp="FFFAD042"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment4%2FComputing_HW4_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="BBACED1E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment4%2FHW4.cpp="ACE17219"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment4%2Ffinal.cpp="C77486A0"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FCompStatR%2FChapter2.R="CB1505D3"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FFINAL%2FComputing_FINAL_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="D943760F"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FFINAL%2Ffinal.cpp="5723942E"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FFINAL%2Ffinal2.cpp="337FB4BC"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FFINAL%2Ffinal3.cpp="D2481612"
