C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2FComputing_HW1_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="45C049AC"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-1.cpp="EB1D9B5D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-2.cpp="C2C6A6AB"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment1%2Fq2-3.cpp="71EC78BE"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment2%2FComputing_HW2_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="7CA2BDA9"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment3%2FComputing_HW3_2020321163_%EC%97%84%EC%83%81%EC%A4%80.R="662801C2"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment3%2FHW3.cpp="45175600"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment3%2FSC1%2Fhw3_prob2.cpp="72AA027D"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FAssignment3%2FSC1%2Fhw3_q2.cpp="D6404B29"
C%3A%2FUsers%2Fadmin%2FDesktop%2FStatComp%2FCompStatR%2FChapter4.R="DBCDC20F"
